# ImgMosaic

./: .gitignore  ImgMosaic.sln
ImgMosaic/: Dockerfile  ImgMosaic.csproj  Program.cs  READNE.md
ImgMosaic/Models/: DeepZoomGenerator.cs  Dzi.cs  Image.cs  ImgMosaicGenerator.cs  Pixel.cs
ImgMosaic/Properties/: launchSettings.json
ImgMosaic/Src/output/: index.html
